==================
Linux Peak Results
==================

abbreviations
-------------
- port.BR = port bitrate bits/s, the CAN bus speed setting
- tot.tx  = total count of sent frames of that port
- tot.rx  = total count of received frames of that port
- tx.FR   = sending framerate /Hz
- rx.FR   = receiving framerate /Hz
- hw.BL   = hardware bus load in % of theoretical maximum
 
the name of each table shows the bitrate, the delay (in us), the number of ports used and the number of frames sent
 
tables
------
 
.. csv-table:: ./results_peak/peak_br125000_delay0_ports2_frames1000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay0_ports2_frames1000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay10000_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay10000_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay10000_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay10000_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay1000_ports2_frames1000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay1000_ports2_frames1000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay1000_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay1000_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay1000_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay1000_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay30000_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay30000_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay50000_ports2_frames30000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay50000_ports2_frames30000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay50000_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay50000_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay5000_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay5000_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br125000_delay8000_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br125000_delay8000_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay0_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay0_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay0_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay0_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay1000_ports2_frames1000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay1000_ports2_frames1000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay1000_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay1000_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay1000_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay1000_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay100_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay100_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay200_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay200_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay3000_ports2_frames50000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay3000_ports2_frames50000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay3000_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay3000_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay30_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay30_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay5000_ports2_frames100.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay5000_ports2_frames100.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay5000_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay5000_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay500_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay500_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay60_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay60_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
.. csv-table:: ./results_peak/peak_br250000_delay800_ports2_frames5000.xml.BusStatistics.csv
.. csv-table:: 
   :file: ./results_peak/peak_br250000_delay800_ports2_frames5000.xml.BusStatistics.csv
   :widths: 50,50,50,50,50,50,50
   :header-rows: 2
 
